# gira-x1-logic-nodes

./: .editorconfig  .gitignore  README.md  index.html
.github/: release.yml
.github/workflows/: auto-release.yml  doorbird-x1-listener-docker.yml  image-compression.yml  pr-gate.yml  release.yml  static-pages.yml
docs/de/: Doorbird-X1-Listener-Setup.md  Doorbird-X1-Listener.md  KWB-Comfort-Online.md
dotnet/: .dockerignore  Directory.Build.props  Directory.Build.targets  NecatiMeral.LogicNodes.sln  logic-node.props
dotnet/src/NecatiMeral.DoorbirdX1Listener.Host/: Dockerfile  DoorbirdOptions.cs  DoorbirdX1ListenerConsts.cs  GiraIOTUrlBuilder.cs  HttpMethodParser.cs  NecatiMeral.DoorbirdX1Listener.Host.csproj  Program.cs  Release.Dockerfile  appsettings.json
dotnet/src/NecatiMeral.DoorbirdX1Listener.Host/Properties/: launchSettings.json
dotnet/src/NecatiMeral.Logic.Ads/: AdsConsts.cs  AdsDataNode.cs  AdsType.cs  Manifest.json  NecatiMeral.Logic.Ads.csproj  ReadAdsDataNode.cs  WriteAdsDataNode.cs
dotnet/src/NecatiMeral.Logic.Ads/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
dotnet/src/NecatiMeral.Logic.Ads/help/: ReadAdsDataNode.html  WriteAdsDataNode.html
dotnet/src/NecatiMeral.Logic.Broetje/: BroetjeConsts.cs  Manifest.json  NecatiMeral.Logic.Broetje.csproj  ReadBroetjeDataNode.cs
dotnet/src/NecatiMeral.Logic.ComfortOnline/: ComfortOnlineConsts.cs  ComfortOnlinePageParser.cs  ComfortOnlineRequestNode.cs  Manifest.json  NecatiMeral.Logic.ComfortOnline.csproj  NetHttpClient.cs
dotnet/src/NecatiMeral.Logic.ComfortOnline/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
dotnet/src/NecatiMeral.Logic.ComfortOnline/help/: ComfortOnlineRequestNode.html  default.css
dotnet/src/NecatiMeral.Logic.Common/: KeyValueNode.cs  Manifest.json  NecatiMeral.Logic.Common.csproj
dotnet/src/NecatiMeral.Logic.Common/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
dotnet/src/NecatiMeral.Logic.Common/help/: KeyValueNode.html
dotnet/src/NecatiMeral.Logic.Doorbird/: DoorbirdListenerNode.cs  Manifest.json  NecatiMeral.Logic.Doorbird.csproj
dotnet/src/NecatiMeral.Logic.Meltem/: GetDeviceAction.cs  GetDeviceInfoNode.cs  GetVentilationNode.cs  Manifest.json  MeltemNodeBase.cs  MeltemRegisters.cs  NecatiMeral.Logic.Meltem.csproj  SetDeviceAction.cs  SetVentilationNode.cs  VentilationPreset.cs
dotnet/src/NecatiMeral.Logic.Meltem/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
dotnet/src/NecatiMeral.Logic.Meltem/help/: GetDeviceInfoNode.html  GetVentilationNode.html  SetVentilationNode.html
dotnet/src/NecatiMeral.Logic.Meltem/icons/: meltem.psd
dotnet/src/NecatiMeral.LogicNodes/: LocalizableNode.cs  LogicNodeConsts.cs  Manifest.json  NecatiMeral.LogicNodes.csproj  Node.cs
dotnet/src/NecatiMeral.LogicNodes/Helpers/: AsyncHelper.cs  EnvironmentHelper.cs
dotnet/src/NecatiMeral.LogicNodes/Http/: BetterWebClient.cs  IHttpClient.cs
dotnet/test/NecatiMeral.DoorbirdListener.Tests/: Class1.cs  NecatiMeral.DoorbirdListener.Tests.csproj
dotnet/test/NecatiMeral.LogicNodes.Meltem.Tests/: GetDeviceInfoNodeTests.cs  GetVentilationNodeTests.cs  MeltemNodeTestBase.cs  NecatiMeral.LogicNodes.Meltem.Tests.csproj  SetVentilationNodeTests.cs
dotnet/test/NecatiMeral.LogicNodes.Tests/: ComfortOnlineListenerNodeIntegrationTests.cs  ComfortOnlineListenerNodeTests.cs  ComfortOnlineTestConsts.cs  NecatiMeral.LogicNodes.Tests.csproj  NodeTest.cs  NodeTestBase.cs  TestComfortOnlineRequestNode.cs
dotnet/test/NecatiMeral.LogicNodes.Tests/ComfortOnline/: ComfortOnlineListenerNodeIntegrationTests.cs  ComfortOnlineListenerNodeTests.cs  ComfortOnlineTestConsts.cs  TestComfortOnlineRequestNode.cs
dotnet/test/NecatiMeral.LogicNodes.Tests/ComfortOnline/TestData/: Login.html
dotnet/test/NecatiMeral.LogicNodes.Tests/Common/: KeyValueNodeTests.cs
dotnet/test/NecatiMeral.LogicNodes.Tests/Core/: NullDisposable.cs  PortManager.cs
dotnet/test/NecatiMeral.LogicNodes.Tests/Logging/: MemoryLogger.cs  XUnitLogger.cs
dotnet/test/NecatiMeral.LogicNodes.Tests/Properties/: Resources.Designer.cs
dotnet/test/NecatiMeral.LogicNodes.Tests/TestData/: Measurand-Values.html  Plant-List.html
images/: kwb-logo.psd
images/Noun-Project/: readme.md
postman/: Gira IoT REST API.postman_collection.json
scripts/: Register-Doorbird-Integration.ps1
