<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NecatiMeral.Logic.Doorbird\NecatiMeral.Logic.Doorbird.csproj" />
  </ItemGroup>

</Project>
