<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/NecatiMeral/gira-x1-logic-nodes/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NecatiMeral/gira-x1-logic-nodes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Necati_Meral_Yahoo_De</RootNamespace>
    <GiraDeveloperId>necati_meral_yahoo_de</GiraDeveloperId>
  </PropertyGroup>

  <PropertyGroup Label="Project classification">
    <IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

    <IsNodeProject Condition="$(MSBuildProjectFullPath.Contains('.Logic.')) and (!$(MSBuildProjectName.Contains('.Tests')))">true</IsNodeProject>

    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(IsNodeProject) == 'true'">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy RemoteSigned -File &quot;$(MSBuildThisFileDirectory)..\build\pack-node.ps1&quot; -Project $(MSBuildProjectDirectory)\$(OutputPath) " />
  </Target>

  <ItemGroup Label="Workaround for missing dependency on implicit usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="$(MicrosoftNetFrameworkPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="SDK Implicit usings" Condition="'$(IsStandaloneProject)' != 'true'">
    <Using Include="LogicModule.Nodes.Helpers" />
    <Using Include="LogicModule.ObjectModel" />
  </ItemGroup>

  <ItemGroup Label="SDK dependencies" Condition="'$(IsStandaloneProject)' != 'true'">
    <Reference Include="LogicModule.Nodes.Helpers">
      <HintPath>$(SolutionDir)src\LogicNodesSDK\LogicModule.Nodes.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="LogicModule.ObjectModel">
      <HintPath>$(SolutionDir)src\LogicNodesSDK\LogicModule.ObjectModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="Test dependencies" Condition="'$(IsTestProject)' == 'true'">
    <Reference Include="LogicModule.Nodes.TestHelper">
      <HintPath>$(SolutionDir)src\LogicNodesSDK\LogicModule.Nodes.TestHelper.dll</HintPath>
    </Reference>
    
    <Using Include="Xunit" />

    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xUnitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(xUnitExtensibilityExecutionPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitRunnerVisualStudioPackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
  </ItemGroup>

  <PropertyGroup Label="Package versions">

    <!-- Microsoft .NET-Framework reference assemblies -->
    <MicrosoftNetFrameworkPackageVersion>1.0.3</MicrosoftNetFrameworkPackageVersion>

    <!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
    <MicrosoftNETTestSdkPackageVersion>17.2.0</MicrosoftNETTestSdkPackageVersion>

    <!-- Shouldly https://www.nuget.org/packages/Shouldly -->
    <ShouldlyPackageVersion>4.1.0</ShouldlyPackageVersion>

    <!-- xunit https://www.nuget.org/packages/xUnit -->
    <xUnitPackageVersion>2.4.1</xUnitPackageVersion>

    <!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
    <xUnitExtensibilityExecutionPackageVersion>2.4.1</xUnitExtensibilityExecutionPackageVersion>

    <!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
    <xUnitRunnerVisualstudioPackageVersion>2.4.1</xUnitRunnerVisualstudioPackageVersion>
    
    <!-- Microsoft Framework Extensions -->
    <MicrosoftPackageVersion>7.0.*</MicrosoftPackageVersion>

    <MoqPackageVersion>4.18.4</MoqPackageVersion>

  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Manifest_1json__JSONSchema="$(SolutionDir)src\LogicNodesSDK\gira_manifest_schema.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
